@media  screen and (max-width:576px) {
    .style{
    
    }
    .banner{
        width: 100vw;
        height: 105vh;
    }
    .bar{
        display: none;
    }
    .hum-barger{
        display: block;
        font-size: 30px;
        margin-top: 50px;
        color: #fff;
        margin-right: 20px;
    }
    .nav h1{
        font-size: 20px;
        margin-left: 15px;
    }
    .body{
          margin-right: 200px;
      margin-top: -50px;  
    }
    .body h2{
        font-size: 20px;
        margin-right: 120px;
        margin-top: 40px;
        width: 100%;
    }
    .img img{
       margin-top: 2rem;
    }
    .join{
     padding: 10px 30px 10px 30px;
    height: 40px;
    position: relative;

    }
    .download{
        padding: 10px 20px 10px 20px;
     
     position: absolute;
    
     
    }
    .habit{
  
     text-align: center;
     width: 100%;
    }
    .chance{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .run{
       display: flex;
       flex-direction: column;
        width: 80vw;
        height: 70vh; 
        margin-left: 25px; 
    
    }
    .run img{
        width: 50vw;
    }
    .extra p{
        width: 100%;
    }
   .trainings{
   margin-left: 10px;
     
   }
   .column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   margin-left: -10rem;
   }
   .row1{
    width: 60vw;
   }
   .row2{
    width: 40vw;
    margin-right: 20rem;
   }
   .row3{
   display: none;
   }
   .lunge{

   }
   .plank{
  margin-top:8rem;
   }
   .jack{
    display: none  ;
   }
   .column-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: -8rem;
    margin-left: -10rem;
   }
   .row4{
    width: 60vw;
    position: relative;
     margin-top: -2.2rem; 
   }
   .row5{
    width: 40vw;
    margin-top: -2.2rem;
   }
   .row6{
    display: none;
   }
   .lorem-1{
   position: absolute;
   margin-left: 2rem;
   }
   .lorem{
    display: none;
   }
   .bmi{
   text-align: center;
   }
   .calculation{
    width: 100vw;
    height: 80vh;
   display: flex;
   flex-direction: column;
  text-align: center;
  align-items: center;

   }
   .chart{
    font-size: 20px;
   }
   .td,th{
    border: 2px solid rgba(25, 25, 25, 0.315);
    padding: 10px 40px;
  }
  .trainer{
    display: none;
  }
  .pnges{
    display: none;
  }
  .png-11{
    display: none;
  }
  .png{
    display: none;
  }
  .png-1{
    display: none;
  }
  .trainer-image{
    width: 250vw;
    height: 100vh;
    margin-left: 20px;

  }
  .trainer-image,.trainer-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 70vw;
  }
  .reserved{
    display: flex;
    flex-direction: column;

  }
.get{
    display: flex;
    flex-direction: column;
}
footer >hr{
margin-left: 20px;
width: 85vw;
}
}